{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "BosqueProtector"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  } 
  
}
